spring.application.name=proteccion
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=j80258858@gmail.com
spring.mail.password=pruebaproteccion
spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true